# rest-assured

java-testng/: emailable-report.html  pom.xml
java-testng/src/: testng.xml
java-testng/src/main/java/org/testng/code/: EmpBusinessLogic.java  EmployeeDetails.java  Provider.java  SampleApplication.java
java-testng/src/main/java/org/testng/test/: GenericTest.java  SampleTest.java  UserTest.java
java-testng/src/main/resources/: get.json  openApi2.json  openapi.json  post.json  post1.json
